# magic-mouse-for-windows

./: README.md  Toolset.props  Toolset.targets  WindowsDriver.OS.props.fixed  do_build3.bat  enable_testsigning.bat  install_driver_final.bat  setup_build_env.bat  sign_final.ps1
src/AmtPtpHidFilter/: AmtPtpHidFilter.inf  AmtPtpHidFilter.vcxproj  Device.c  Hid.c  Input.c
src/AmtPtpHidFilter/include/: Device.h  HidCommon.h  HidDevice.h  HidMiniport.h  Trace.h
src/AmtPtpHidFilter/include/Metadata/: MagicMouse2.h  StaticHidRegistry.h
